{
  "name": "review-copilot",
  "version": "0.4.11",
  "description": "ReviewCopilot - AI-powered code review assistant with customizable prompts",
  "main": "dist/index.js",
  "bin": {
    "review-copilot": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx -r dotenv/config src/cli/index.ts",
    "test": "jest --config jest.config.cjs",
    "test:coverage": "jest --config jest.config.cjs --coverage",
    "test:watch": "jest --config jest.config.cjs --watch",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint 'src/**/*.{js,ts}'",
    "format": "prettier --write 'src/**/*.{js,ts}'",
    "prepare": "husky install",
    "prepublishOnly": "pnpm run build",
    "version": "tsx scripts/sync-version.ts && pnpm run build",
    "release": "pnpm version patch && git push --follow-tags && pnpm publish",
    "release:minor": "pnpm version minor && git push --follow-tags && pnpm publish",
    "release:major": "pnpm version major && git push --follow-tags && pnpm publish",
    "start": "node -r dotenv/config dist/cli/index.js"
  },
  "keywords": [
    "ai",
    "code-review",
    "git",
    "commit",
    "lint",
    "openai",
    "github",
    "gitlab"
  ],
  "author": "Alex",
  "license": "MIT",
  "dependencies": {
    "@gitbeaker/rest": "^43.8.0",
    "@octokit/rest": "^20.1.2",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "dotenv": "^16.6.1",
    "micromatch": "^4.0.8",
    "openai": "^6.3.0",
    "ora": "^5.4.1",
    "simple-git": "^3.32.3",
    "yaml": "^2.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^20.19.21",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.6",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "ESLINT_USE_FLAT_CONFIG=false eslint --fix",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexShan2008/review-copilot.git"
  },
  "bugs": {
    "url": "https://github.com/AlexShan2008/review-copilot/issues"
  },
  "homepage": "https://github.com/AlexShan2008/review-copilot#readme"
}
